{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "PROXY_HOST",
    "PROXY_NO_PORT80",
    "NODE_ENV",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_API_MOCKING",
    "NEXT_PUBLIC_API_BASE_URL",
    "NEXT_PUBLIC_CLIENT_TYPE",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#dev:proxy": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
